# fast-process

./: README.md
fast-process/: pom.xml
fast-process/src/main/java/com/demo/: AssignDeptManagerListener.java  HqCompleteListener.java  SetAllPassedListener.java  SetAllRejectListener.java  YgCompleteListener.java
fast-process/src/main/java/com/gm/process/: Application.java  MyGlobalEventListener.java
fast-process/src/main/java/com/gm/process/bo/: ProcessInfoBo.java  TaskInfoBo.java
fast-process/src/main/java/com/gm/process/config/: ConfigProcess.java  ConfigTaskInfo.java  FlowableConfig.java  ProcessConfig.java
fast-process/src/main/java/com/gm/process/constants/: OperateTypeEnum.java  ProcessStatusEnum.java  ProcessTypeEnum.java  TaskCompleteRequestParam.java  TaskTypeEnum.java
fast-process/src/main/java/com/gm/process/controller/: TaskController.java  TestController.java
fast-process/src/main/java/com/gm/process/entity/: ProcessInfo.java  TaskInfo.java
fast-process/src/main/java/com/gm/process/handler/: ProcessApproveEndHandler.java  ProcessRejectEndHandler.java  RejectListener.java
fast-process/src/main/java/com/gm/process/mapper/: ProcessInfoMapper.java  TaskInfoMapper.java
fast-process/src/main/java/com/gm/process/param/request/: CompleteTaskRequest.java
fast-process/src/main/java/com/gm/process/service/: ProcessConfigService.java  ProcessService.java  TaskService.java
fast-process/src/main/java/com/gm/process/service/impl/: ProcessConfigServiceImpl.java  ProcessServiceImpl.java  TaskServiceImpl.java
fast-process/src/main/java/com/gm/process/utils/: ApplicationUtils.java
fast-process/src/main/java/com/gm/process/vo/: ProcessInfoVo.java  TaskInfoVo.java  TaskOperateInfoVo.java
fast-process/src/main/resources/: application-local.yml  application.yml  file-copy-main.bpmn20.xml  file-copy-out.bpmn20.xml  holiday-request.bpmn20.xml  holiday-request.yml  info-review-sub.bpmn20.xml
fast-process/src/test/java/com/: BaseTest.java
fast-process/src/test/java/com/demo/: GmTest.java
fast-process/src/test/java/com/gm/process/: InitDB.java  OtherTest.java  ProcessConfigServiceTest.java  ProcessServiceTest.java  TaskServiceTest.java
